Manifest-Version: 1.0
Export-Package: com.google.eclipse.mechanic
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/google-gson-1.6/gson-1.6.jar,lib/guava-12.0.ja
 r
Bundle-Name: Workspace Mechanic Plug-in
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.core.variables;bundle-version="[3.2.200,4.0.0)",org.ecl
 ipse.ui.forms;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui;bundle-ve
 rsion="[3.4.0,4.0.0)"
Bundle-Vendor: Google Inc.
Bundle-Version: 0.4.1
Bundle-ManifestVersion: 2
Bundle-Activator: com.google.eclipse.mechanic.plugin.core.MechanicPlug
 in
Bundle-SymbolicName: com.google.eclipse.mechanic;singleton:=true

